REACT_APP_DEFAULT_ADDRESS=ws://localhost:3002
REACT_APP_AUTHENTICATION=false
#REACT_APP_ACCESS_DASHBOARD_ADDRESS=https://my-carta-server.com
#REACT_APP_API_ADDRESS=https://my-carta-server.com/api
#REACT_APP_ACCESS_TOKEN_ADDRESS=https://my-carta-server.com/api/auth/refresh
#REACT_APP_ACCESS_LOGOUT_ADDRESS=https://my-carta-server.com/api/auth/logout
#REACT_APP_GOOGLE_CLIENT_ID=<my_id>.apps.googleusercontent.com

